[(0.338676948, 0.13470410999999996, 0.087780938, 0, 0, 0, 0.04692317199999996), (14.1762806, 8.101779616000002, 0, 3.064358242, 4.891435118, 0.14233118400000144, 0.003655072000000814), (6.173670249000001, 1.5546547770000032, 0, 0.6496977729999998, 0.8716669780000004, 0.03169079300000277, 0.0015992330000003108)]Job ID: 21025624
Cluster: puhti
User/Group: wutianxi/pepr_wutianxi
State: COMPLETED (exit code 0)
Nodes: 8
Cores per node: 32
CPU Utilized: 02:07:10
CPU Efficiency: 69.31% of 03:03:28 core-walltime
Job Wall-clock time: 00:00:43
Memory Utilized: 184.76 GB (estimated maximum)
Memory Efficiency: 18.04% of 1.00 TB (4.00 GB/core)
Job consumed 4.28 CSC billing units based on following used resources
Billed project: project_2009665
CPU BU: 3.06
Mem BU: 1.22