[
  (0.333584981, 0.070200378, 0.042740474999999986, 0, 0, 0, 0.027459903000000008),
  (381.350938548, 221.13499481899996, 0, 96.77086738099999, 123.42789698299998, 0.8056299979999721, 0.1306004570000141),
  (155.25738511500003, 35.08168341899983, 0, 9.223261756999989, 25.79084576799994, 0.062348891999931766, 0.005227001999969616)
]
Job ID: 20735776
Cluster: puhti
User/Group: wutianxi/pepr_wutianxi
State: COMPLETED (exit code 0)
Nodes: 1
Cores per node: 8
CPU Utilized: 01:33:56
CPU Efficiency: 97.44% of 01:36:24 core-walltime
Job Wall-clock time: 00:12:03
Memory Utilized: 139.25 GB (estimated maximum)
Memory Efficiency: 54.40% of 256.00 GB (32.00 GB/core)
Job consumed 6.75 CSC billing units based on following used resources
Billed project: project_2009665
CPU BU: 1.61
Mem BU: 5.14
bash: PS1: command not found